REACT_APP_AUTH0_DOMAIN=dev-ynlvngvzhos0c4m0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EX3BsaTmmEAZyZ8MtKObZhncV6fNkHqZ
REACT_APP_GOOGLE_CLIENT_ID=484839371598-8359bacl69e86c2oa2hotfbqmug26s74.apps.googleusercontent.com